# Bean-Scene

./: BeanSceneProject.sln  deployment.txt
BeanSceneProject/: BeanSceneProject.csproj  Program.cs  appsettings.json  libman.json
BeanSceneProject/Areas/Administration/Controllers/: AdministrationController.cs  CalendarController.cs  DiningAreaController.cs  HomeController.cs  InterReservationController.cs  MemberController.cs  ReservationController.cs  ReservationStatusController.cs  ReservationTypeController.cs  (+5 more)
BeanSceneProject/Controllers/: HomeController.cs  MenuApiController.cs  OrderApiController.cs  SelectTableController.cs  TestApiController.cs  TokenController.cs  UserController.cs
BeanSceneProject/Data/: ApplicationDbContext.cs  DiningArea.cs  Member.cs  Menu.cs  OrderItems.cs  Orders.cs  Reservation.cs  ReservationStatus.cs  ReservationType.cs  ReserveTable.cs  Restaurant.cs  RestaurantTable.cs  RoleCode.cs  Sitting.cs  SittingType.cs
BeanSceneProject/Migrations/: 20230605004318_init.Designer.cs  20230605004318_init.cs  ApplicationDbContextModelSnapshot.cs
BeanSceneProject/Models/: ErrorViewModel.cs  MemberVM.cs  ReservationMemberVM.cs  UserData.cs
BeanSceneProject/Properties/: launchSettings.json
BeanSceneProject/Properties/PublishProfiles/: mouse-clique - FTP.pubxml  mouse-clique - Web Deploy.pubxml  mouse-clique - Zip Deploy.pubxml
BeanSceneProject/Views/Home/: AddReservation.cshtml  Confirmation.cshtml  Index.cshtml  Insta.cshtml  Privacy.cshtml  TestPage.cshtml
BeanSceneProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeanSceneProject/wwwroot/: calendar.js  reservation.js
BeanSceneProject/wwwroot/css/: CustomButtonCSS.css  DropdownBackground.css  StyleSheet.css  site.css
(+75 files in other folders)
